---
layout: default
bg-img: /images/backgrounds/stars_atmosphere.png
body-type: stars_atmosphere
link-type: stars_atmosphere_link
custom-navbar-top: custom-navbar
custom-navbar-bottom: custom-navbar-dark
active-projects: active
title: Projects
---
<div class="container h-100">
						<div class="d-flex align-items-center justify-content-center h-100 align">
							<div class="d-flex flex-column text-center">
								<h1><strong>{{ page.title }}</strong></h1>
								<h4>
									Here are all of the projects I've worked on recently: <br> <br>
									<a class="{{ page.link-type }}" href="https://fdm320.github.io/DiceRoller">DiceRoller</a>: A Python program that simulates dice rolls. <br>
								</h4>
							</div>
						</div>